/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 11, 2020 */



@font-face {
    font-family: 'pf_dintext_universalextrathin';
    src: url('pfdintextun-xthin-webfont.woff2') format('woff2'),
         url('pfdintextun-xthin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_dintext_universalbold';
    src: url('pfdintextun-bold-webfont.woff2') format('woff2'),
         url('pfdintextun-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_dintext_universalmedium';
    src: url('pfdintextun-medium-webfont.woff2') format('woff2'),
         url('pfdintextun-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_dintext_universalthin';
    src: url('pfdintextun-thin-webfont.woff2') format('woff2'),
         url('pfdintextun-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_dintext_universalregular';
    src: url('pfdintextun-regular-webfont.woff2') format('woff2'),
         url('pfdintextun-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}