<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Filament 2020</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/filament.css" rel="stylesheet" />
		<script type="text/javascript" data-embed_id="ls_embed_1605599957" src="https://livestream.com/assets/plugins/referrer_tracking.js"></script>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger pl-3 ml-5 pl-lg-0 ml-lg-0" href="#page-top">Filament 2020</a>
                <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#works">Works</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#schedule">Schedule</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Jumbotron-->
        <div class="jumbotron jumbotron-fluid bg-gradient text-white text-center">
            <div class="container">
				<div class="row justify-content-center">
					<div class="col-12 col-xl-7 mb-3 mb-md-0">
						<img src="assets/img/bulbs.png" width="100%" alt="" />
					</div>
					<div class="col-12 col-xl-5 my-auto align-items-center">
						<h3 class="text-uppercase mt-md-5 mb-3" style="text-align: center; letter-spacing: 0.6em; text-indent: 1em;">Filament</h3>
						<h5 class="text-uppercase" style="text-align: center; letter-spacing: 0.5em; font-weight: 700; font-size: 0.9em; text-indent: 1em;">A WKWSCI Graduate<br />&nbsp;Shorts Showcase</h5>
						<div class="divider-custom divider-light py-3">
							<div class="divider-custom-line"></div>
						</div>
						<h5 class="text-uppercase" style="text-align: center; letter-spacing: 0.5em; font-weight: 700; font-size: 0.9em; text-indent: 1em;">20.12.20</h5>
						<h5 class="text-uppercase" style="text-align: center; letter-spacing: 0.5em; font-weight: 700; font-size: 0.9em; text-indent: 1em;">8 pm</h5>
					</div>
				</div>
            </div>
        </div>
        <!-- About Section-->
        <section class="page-section mb-0 pt-5" id="about">
            <div class="container px-3">
				<div class="container px-0">
					<div class="video_wrapper">
						<iframe id="ls_embed_1605599957" src="https://livestream.com/accounts/6921264/events/9404489/player?width=1280&height=720&enableInfoAndActivity=true&defaultDrawer=feed&autoPlay=true&mute=false" frameborder="0" scrolling="no" allowfullscreen></iframe>
					</div>
					<div class="container mt-3 px-0 py-3 bg-filament text-white rounded mb-4">
						<div class="col-12">
						  <h5>Have questions and comments about the films?</h5>
							<p class="mb-0">Connect with our filmmakers throughout the showcase via the Zendesk widget on the top left of the screen!</p>
						</div>
					</div>
				</div>
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase pt-5 mt-5">About</h2>
                <!-- Icon Divider-->
                <div class="divider-custom py-3">
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row justify-content-center">
                    <div class="col-lg-8"><p class="lead text-center">Filament is the annual showcase of short films produced by the graduating Broadcast &amp; Cinema Studies students of Nanyang Technological University’s Wee Kim Wee School of Communication and Information (WKWSCI).</p>
					<p class="lead text-center">2020 marks the 14th edition of Filament. In these extraordinary times, Filament goes online for the first time, streaming our students' works to our audience in the comfort of their homes.</p>
					<p class="lead text-center">A total of 9 shorts—6 documentaries and 3 fiction narratives—are presented this year. Each film is not just the fruit of a year-long journey; it is also a promising step into the world of professional filmmaking as students conclude their training and education at WKWSCI.</p>	
                    </div>
                </div>
                <!-- About Section Button-->
            </div>
        </section>
        <!-- Works Section-->
        <section class="page-section portfolio bg-gradient text-white" id="works">
            <div class="container">
                <!-- Works Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white mb-0">WORKS</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light py-3">
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Works Grid Items-->
                <div class="row justify-content-center">
                    <!-- Works Item 1-->
                    <div class="col-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/posters/baby-boy-480w.jpg" alt="Baby Boy" />
                        </div>
                    </div>
                    <!-- Works Item 2-->
                    <div class="col-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/posters/beyond-words-480w.jpg" alt="Beyond Words" />
                        </div>
                    </div>
                    <!-- Works Item 3-->
                    <div class="col-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/posters/bhanja-480w.jpg" alt="Bhanja" />
                        </div>
                    </div>
                    <!-- Works Item 4-->
                    <div class="col-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/posters/immobile-480w.jpg" alt="Immobile" />
                        </div>
                    </div>
                    <!-- Works Item 5-->
                    <div class="col-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/posters/more-with-less-480w.jpg" alt="More with Less" />
                        </div>
                    </div>
                    <!-- Works Item 6-->
                    <div class="col-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal6">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/posters/nice-to-meat-you-480w.jpg" alt="Nice to Meat You" />
                        </div>
                    </div>
                    <!-- Works Item 7-->
                    <div class="col-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal7">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                          <img class="img-fluid" src="assets/img/posters/hot-dog-man-480w.jpg" alt="Our Friend Was Killed by the Hotdog Man" />
                        </div>
                    </div>
                    <!-- Works Item 8-->
                    <div class="col-6 col-lg-4 mb-5 mb-md-0">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal8">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                          <img class="img-fluid" src="assets/img/posters/the-stray-moth-480w.jpg" alt="The Stray Moth" />
                        </div>
                    </div>
                    <!-- Works Item 9-->
                    <div class="col-6 col-lg-4">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal9">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                          <img class="img-fluid" src="assets/img/posters/the-red-dustbin-480w.jpg" alt="The Red Dustbin" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Schedule Section-->
        <section class="page-section" id="schedule">
            <div class="container px-3">
                <!-- Schedule Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Schedule</h2>
                <!-- Icon Divider-->
                <div class="divider-custom py-3">
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Schedule-->
                <div class="container px-0 mx-0">
                    <div class="col-lg-10 mx-auto">
						<div class="row py-3 bg-filament text-white rounded mb-4">
							<div class="col-8 col-lg-4">
							  <h5 class="mb-0">Opening Remarks</h5>
                            </div>
							<div class="d-none d-lg-block col-lg-6">
							</div>
							<div class="col-4 col-lg-2">
								<p class="mb-0" style="text-align: right">8.00 pm</p>
							</div>
						</div>
						<div class="row py-3">
							<div class="col-8 col-lg-4">
								<h5>Baby Boy</h5>
								<p>Documentary</p>
							</div>
							<div class="d-none d-lg-block col-lg-6">
								<p>Director - Jessica Heng<br />
							    Producers - Bambby Cheuk, Toby Wu<br />
							    Director of Photography - Chua Zong Xuan</p>
							</div>
							<div class="col-4 col-lg-2">
								<p style="text-align: right">est.<br />
							    8.05 pm</p>
							</div>
						</div>
						<div class="row py-3">
							<div class="col-8 col-lg-4">
								<h5>The Red Dustbin</h5>
								<p>Documentary</p>
							</div>
							<div class="d-none d-lg-block col-lg-6">
								<p>Director - Hannah Tay<br />Producer - Vess Chua<br />Director of Photography - Nursyakir (Syark) Taher<br />Sound Mixologist - Lee Yi Hong</p>
							</div>
							<div class="col-4 col-lg-2">
								<p style="text-align: right">est.<br />
							    8.30 pm</p>
							</div>
						</div>
						<div class="row py-3">
							<div class="col-8 col-lg-4">
								<h5>Our Friend Was Killed By The Hotdog Man</h5>
								<p>Narrative</p>
							</div>
							<div class="d-none d-lg-block col-lg-6">
								<p>Director - Eunice Loh<br />Producer - Clara Lee Wa<br />Director of Photography/Editor - Jonan Liang<br />Assistant Producer - Park Yibin</p>
							</div>
							<div class="col-4 col-lg-2">
								<p style="text-align: right">est.<br />
							    8.44 pm</p>
							</div>
						</div>
						<div class="row py-3">
							<div class="col-8 col-lg-4">
								<h5>Bhanja</h5>
								<p>Documentary</p>
							</div>
							<div class="d-none d-lg-block col-lg-6">
								<p>Director - Au Yeong Hui Wen<br />Producer - Cheong Wan Ting<br />Director of Photography - Vanessa Cheng You Ching<br />Editor/Sound - Wang Xin Ning Cherilyn</p>
							</div>
							<div class="col-4 col-lg-2">
								<p style="text-align: right">est.<br />
							    8.53 pm</p>
							</div>
						</div>
						<div class="row py-3 bg-filament text-white rounded mb-4">
							<div class="col-8 col-lg-10 pr-0">
							  <h5>Intermission (10 min)</h5>
								<p class="mb-0">Take a quick break, grab another drink, or connect with our filmmakers throughout the showcase via the Zendesk widget on the top left of the screen!</p>
						  </div>
							<div class="col-4 col-lg-2">
								<p class="mb-0" style="text-align: right">est.<br />
							    9.09 pm</p>
							</div>
						</div>
						<div class="row py-3">
							<div class="col-8 col-lg-4">
								<h5>Immobile</h5>
								<p>Documentary</p>
							</div>
							<div class="d-none d-lg-block col-lg-6">
								<p>Director - Eugene Tang<br />Producer - Charlene Chua<br />Assistant Director - Jeremy Teo<br />Director of Photography - Lo Hoi Ying</p>
							</div>
							<div class="col-4 col-lg-2">
								<p style="text-align: right">est.<br />
							    9.19 pm</p>
							</div>
						</div>
						<div class="row py-3">
							<div class="col-8 col-lg-4">
								<h5>More With Less</h5>
								<p>Documentary</p>
							</div>
							<div class="d-none d-lg-block col-lg-6">
								<p>Director - Kevyn Puah<br />Producer - Amanda Jane Lim<br />Assistant Director/Sound - Aronn Lim<br />Director of Photography/Editor - Gina Peh</p>
							</div>
							<div class="col-4 col-lg-2">
								<p style="text-align: right">est.<br />
							    9.36 pm</p>
							</div>
						</div>
						<div class="row py-3">
							<div class="col-8 col-lg-4">
								<h5>Nice To Meat You</h5>
								<p>Narrative</p>
							</div>
							<div class="d-none d-lg-block col-lg-6">
								<p>Producer - Brenlyn Ng<br />Director - Nicholas Teo<br />Director of Photography - Darrell Er<br />Art Director - Natasha Wee<br />Editors - Natasha Wee and Nicholas Teo</p>
							</div>
							<div class="col-4 col-lg-2">
								<p style="text-align: right">est.<br />
							    9.51 pm</p>
							</div>
						</div>
						<div class="row py-3">
							<div class="col-8 col-lg-4">
								<h5>Beyond Words</h5>
								<p>Documentary</p>
							</div>
							<div class="d-none d-lg-block col-lg-6">
								<p>Director - Amanda Chang<br />
							    Producer - Esther Rim<br />
							    Director of Photography - Chiara So<br />
							    Sound - Julia Ang</p>
							</div>
							<div class="col-4 col-lg-2">
								<p style="text-align: right">est.<br />
							    10.07 pm</p>
							</div>
						</div>
						<div class="row py-3">
							<div class="col-8 col-lg-4">
								<h5>The Stray Moth</h5>
								<p>Narrative</p>
							</div>
							<div class="d-none d-lg-block col-lg-6">
								<p>Director - Barnabas Chua<br />Producer - Megan Tan<br />Scriptwriter- Chua Shu Ern<br />Co-Producer - Kenneth Huang</p>
							</div>
							<div class="col-4 col-lg-2">
								<p style="text-align: right">est.<br />
							    10.26 pm</p>
							</div>
						</div>
						<div class="row py-3 bg-filament text-white rounded">
							<div class="col-8 col-lg-4">
								<h5>End</h5>
							</div>
							<div class="d-none d-lg-block col-lg-6">
							</div>
							<div class="col-4 col-lg-2">
								<p class="mb-0" style="text-align: right">est.<br />
							    10.40 pm</p>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center pt-5">
            <div class="container">
                <div class="row pt-0 mt-0">
                    <!-- Footer Location-->
                    <div class="col-lg-5 mb-5 mb-lg-0">
						<img src="assets/logo/CoHASS_WKWSCI_RW.png" width="100%" id="wkwsci-logo" alt="Wee Kim Wee School of Communication and Information" />
                        <p class="mt-2 mb-0" style="font-weight: 700; text-align: left">Wee Kim Wee School<br />of Communication and Information</p>
                        <p class="mb-0" style="text-align: left">31 Nanyang Link<br />Singapore 637718</p>
                    </div>
                    <div class="col-lg-2 my-0 py-0">
					</div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-5 mb-5 mb-lg-0" style="text-align: left">
                        <h5 class="text-uppercase mb-4">Stay Connected</h5>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/wkwsci"><i class="fab fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.instagram.com/wkwsci/"><i class="fab fa-fw fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="http://www.wkwsci.ntu.edu.sg/Pages/Home.aspx"><i class="fab fa-fw fa-dribbble"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright © Wee Kim Wee School of Communication and Information 2020</small></div>
        </div>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed">
            <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a>
        </div>
        <!-- Portfolio Modals-->
        <!-- Portfolio Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal1Label">Baby Boy</h2>
									<h5 class="pt-3">Documentary</h5>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/posters/baby-boy-480w.jpg" alt="Baby Boy" />
                                    <!-- Portfolio Modal - Text-->
                                    <p>Length: 24 minutes 59 seconds</p>
                                    <p>In this coming-of-age film, 17-year-old Zaki’s ambitions are disrupted by his troubled family past, and he now has to wrestle with the idea of fatherhood when he realises that his ex-girlfriend is pregnant.</p>
                                    <p class="mb-5">Director - Jessica Heng<br>Producers - Bambby Cheuk, Toby Wu<br>Director of Photography - Chua Zong Xuan</p>
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="portfolioModal2Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal2Label">Beyond Words</h2>
									<h5 class="pt-3">Documentary</h5>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/posters/beyond-words-480w.jpg" alt="Beyond Words" />
                                    <!-- Portfolio Modal - Text-->
                                    <p>Length: 19 minutes 28 seconds</p>
                                    <p>16-year-old Amanda leaves the mainstream education system to care for her younger sister with a life-threatening rare condition, as her family bands together to support the caregiving process and advocate for inclusion.</p>
                                    <p class="mb-5">Director - Amanda Chang<br>Producer - Esther Rim<br>Director of Photography - Chiara So<br>Sound - Julia Ang</p>
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="portfolioModal3Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal3Label">Bhanja</h2>
									<h5 class="pt-3">Documentary</h5>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/posters/bhanja-480w.jpg" alt="Bhanja" />
                                    <!-- Portfolio Modal - Text-->
                                    <p>Length: 15 minutes 45 seconds</p>
                                    <p>As a child of a Gurkha, Shuvod Rai has spent 20 years of his life growing up in Singapore. In light of his father’s retirement from the service, Shuvod returns to Nepal to assist with his parents move back to the South Asian country. However, while Shuvod grew up in Singapore and built a life for himself in the city-state, he might not be able to return. Amidst the uncertainties, Shuvod faces the question behind the notion of ‘home’. Where exactly is home to him? Is home the country he grew up in or the country reflected on his passport?</p>
                                    <p class="mb-5">Director - Au Yeong Hui Wen<br />Producer - Cheong Wan Ting<br />Director of Photography - Vanessa Cheng You Ching<br />Editor/Sound - Wang Xin Ning Cherilyn</p>
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 4-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-labelledby="portfolioModal4Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal4Label">Immobile</h2>
									<h5 class="pt-3">Documentary</h5>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/posters/immobile-480w.jpg" alt="Immobile" />
                                    <!-- Portfolio Modal - Text-->
                                    <p>Length: 16 minutes 37 seconds</p>
                                    <p>Following the implementation of the Personal Mobility Device (PMD) ban in late 2019, Raihan, a full time food delivery rider struggles to cope with the implications of the ban — all while trying to balance between family and making ends meet.</p>
                                    <p class="mb-5">Director - Eugene Tang<br />Producer - Charlene Chua<br />Assistant Director - Jeremy Teo<br />Director of Photography - Lo Hoi Ying</p>
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 5-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-labelledby="portfolioModal5Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal5Label">More With Less</h2>
									<h5 class="pt-3">Documentary</h5>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/posters/more-with-less-480w.jpg" alt="More With Less" />
                                    <!-- Portfolio Modal - Text-->
                                    <p>Length: 15 minutes 36 seconds</p>
                                    <p>Minimalism is often associated with words like ‘boring’ and ‘deprivation’, where it is pegged with negative connotations to the uninitiated. More with Less challenges this notion by exploring the benefits that minimalism brings to those who adopt it, and the positive impact it has on the environment. Through the lives of Jane, a pastry chef, and Amanda, a KonMari consultant-in-training, the film reveals an unknown and misunderstood part of this lifestyle choice.</p>
                                    <p class="mb-5">Director - Kevyn Puah<br />Producer - Amanda Jane Lim<br />Assistant Director/Sound - Aronn Lim<br />Director of Photography/Editor - Gina Peh</p>
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 6-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-labelledby="portfolioModal6Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal6Label">Nice To Meat You</h2>
									<h5 class="pt-3">Narrative</h5>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/posters/nice-to-meat-you-480w.jpg" alt="Nice To Meat You" />
                                    <!-- Portfolio Modal - Text-->
                                    <p>Length: 15 minutes 3 seconds</p>
                                    <p>Jeffery Tan has always craved human flesh, but his father has always been around to help him cope with his urges. Since his passing, Jeffery opens his home to a new tenant - Renae. As he embarks on a plan to eat her, Jeffery gets torn between his unsatiated desire for human flesh and his growing feelings for his new roommate.</p>
                                    <p class="mb-5">Producer - Brenlyn Ng<br />Director - Nicholas Teo<br />Director of Photography - Darrell Er<br />Art Director - Natasha Wee<br />Editors - Natasha Wee and Nicholas Teo</p>
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 4-->
        <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-labelledby="portfolioModal7Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal7Label">Our Friend Was Killed By The Hotdog Man</h2>
									<h5 class="pt-3">Narrative</h5>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/posters/hot-dog-man-480w.jpg" alt="Our Friend Was Killed By The Hotdog Man" />
                                    <!-- Portfolio Modal - Text-->
                                    <p>Length: 9 minutes 22 seconds</p>
                                    <p>In a land abandoned by space and time, duo – Remy and Sanjay seek to avenge the death of their friend who died a victim of the evil Hotdog Man. They encounter Kong Lee who leads them on a quest to defeat the Hotdog Man. </p>
                                    <p class="mb-5">Director - Eunice Loh<br />Producer - Clara Lee Wa<br />Director of Photography/Editor - Jonan Liang<br />Assistant Producer - Park Yibin</p>
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 5-->
        <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-labelledby="portfolioModal8Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal8Label">The Stray Moth</h2>
									<h5 class="pt-3">Narrative</h5>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/posters/the-stray-moth-480w.jpg" alt="The Stray Moth" />
                                    <!-- Portfolio Modal - Text-->
                                    <p>Length: 14 minutes 21 seconds</p>
                                    <p>As Kian mourns the passing of his late wife, Ping, during the Hungry Ghost Festival, he encounters The Stranger - an unsettling, yet familiar woman. The Stranger introduces the eclectic world of Getai to Kian, where he is forced to face his true identity. </p>
                                    <p class="mb-5">Director - Barnabas Chua<br />Producer - Megan Tan<br />Scriptwriter - Chua Shu Ern<br />Co-Producer - Kenneth Huang</p>
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 6-->
        <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-labelledby="portfolioModal9Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal9Label">The Red Dustbin</h2>
									<h5 class="pt-3">Documentary</h5>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/posters/the-red-dustbin-480w.jpg" alt="The Red Dustbin" />
                                    <!-- Portfolio Modal - Text-->
                                    <p>Length: 14 minutes 08 seconds</p>
                                    <p>The Red Dustbin provides a window into the relationship between government efforts and individual responsibilities. In 2016, a novel solution was implemented - food waste is thrown into red dustbins, then emptied into an onsite food waste digester to be recycled. Today, only three stalls regularly use the red dustbins. So, what’s stopping more stall owners from contributing to the red dustbins?</p>
                                    <p class="mb-5">Director - Hannah Tay<br />Producer - Vess Chua<br />Director of Photography - Nursyakir (Syark) Taher<br />Sound Mixologist - Lee Yi Hong</p>
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
		<!-- Start of ntuwkwsci Zendesk Widget script -->
		<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=b386bee0-6dc7-4451-8924-67283a76e7d1"></script>
		<!-- End of ntuwkwsci Zendesk Widget script -->
    </body>
</html>
